<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment1</title>
    </head>
    <body>
        <h1>CatPhotoApp</h1>
        <h2>Cat Photos</h2>
        <p>See more <a href="https://freecatphotoapp.com">cat photos<a></a> in our gallery.</p>
        <img src="../pictures/relaxing-cat.jpg">
        <h3>Cat Lists</h3>
        <h4>Things cats love:</h4>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>
        <img src="../pictures/lasagna.jpg" alt="lasagna">
        <br>Cats <em>love </em>lasagna
        <h4>Top 3 things cats hate:</h4>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
        <img src="../pictures/cats.jpg" alt="cats in group">
        <br>Cats hate other cats.
        <h3>Cat Form</h3>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <fieldset>
                <legend>Is your cat an indoor or outdoor cat?</legend>
                <label><input id="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
                <label><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label>
            </fieldset>
            <fieldset>
                <legend>What's your cat's personality?</legend>
                <input id="loving" type="checkbox" name="personality"> <label>Loving</label>
                <input id="lazy" type="checkbox" name="personality"> <label>Lazy</label>
                <input id="energetic" type="checkbox" name="personality"> <label>Energetic</label>
            </fieldset>
            <input type="text" name="catphotourl" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
            <p>No Copyright - <a href="#">freeCodeCamp.org</a></p>
        </form>
    </body>
</html>